╦┌┐┌┌─┐┌─┐┬┬─┐┌─┐┌┬┐┬┌─┐┌┐┌
║│││└─┐├─┘│├┬┘├─┤ │ ││ ││││
╩┘└┘└─┘┴  ┴┴└─┴ ┴ ┴ ┴└─┘┘└┘
Atom : https://atom.io/

╦═╗┌─┐┌─┐┌─┐┬ ┬┬─┐┌─┐┌─┐┌─┐
╠╦╝├┤ └─┐│ ││ │├┬┘│  ├┤ └─┐
╩╚═└─┘└─┘└─┘└─┘┴└─└─┘└─┘└─┘

╦═╗┌─┐┌─┐ ┬ ┬┬┬─┐┌─┐┌┬┐┌─┐┌┐┌┌┬┐┌─┐
╠╦╝├┤ │─┼┐│ ││├┬┘├┤ │││├┤ │││ │ └─┐
╩╚═└─┘└─┘└└─┘┴┴└─└─┘┴ ┴└─┘┘└┘ ┴ └─┘

╔╦╗┌─┐  ╔╦╗┌─┐
 ║ │ │   ║║│ │
 ╩ └─┘  ═╩╝└─┘
[] Make main home page a flexible box
[] Make it responsive too
[] Background icons of VSCode extensions
[] Main home page part B
[] The three kings final download
╦┌┐┌┌─┐┬┌┬┐┌─┐┌┐┌┌┬┐┌─┐
║││││  │ ││├┤ │││ │ └─┐
╩┘└┘└─┘┴─┴┘└─┘┘└┘ ┴ └─┘
