╦┌┐┌┌─┐┌─┐┬┬─┐┌─┐┌┬┐┬┌─┐┌┐┌
║│││└─┐├─┘│├┬┘├─┤ │ ││ ││││
╩┘└┘└─┘┴  ┴┴└─┴ ┴ ┴ ┴└─┘┘└┘
Atom : https://atom.io/

╦═╗┌─┐┌─┐┌─┐┬ ┬┬─┐┌─┐┌─┐┌─┐
╠╦╝├┤ └─┐│ ││ │├┬┘│  ├┤ └─┐
╩╚═└─┘└─┘└─┘└─┘┴└─└─┘└─┘└─┘
https://medium.com/@heitorhherzog/what-is-the-difference-between-href-href-and-href-javascript-void-0-54e3cf31c9bd

╦═╗┌─┐┌─┐ ┬ ┬┬┬─┐┌─┐┌┬┐┌─┐┌┐┌┌┬┐┌─┐
╠╦╝├┤ │─┼┐│ ││├┬┘├┤ │││├┤ │││ │ └─┐
╩╚═└─┘└─┘└└─┘┴┴└─└─┘┴ ┴└─┘┘└┘ ┴ └─┘

╔╦╗┌─┐  ╔╦╗┌─┐
 ║ │ │   ║║│ │
 ╩ └─┘  ═╩╝└─┘

    [X] Make main home page a flexible box
    [a little] Make it responsive too
    [] Background icons of VSCode extensions
    [X] (Fabri) Main home page part B
    [X] (Fabri) The three kings final download
    [X] Footer
    [] Make carrousel without JS
    [X] Make breadcrumbs
    [X] VSCode mini-icon on browser tab
    [X] Add fotter to overview
    [X] Make VSCODE logo 


Quick Fixes:
    [] Add margin to header on overview
    [] Add logo and logo-text to plugin.html
    [] Make footer same color on plugin page 
    [] Fix buttons on index.html
    [] Fix link on navibar on plugins page

╦┌┐┌┌─┐┬┌┬┐┌─┐┌┐┌┌┬┐┌─┐
║││││  │ ││├┤ │││ │ └─┐
╩┘└┘└─┘┴─┴┘└─┘┘└┘ ┴ └─┘

The home page wasnt responsive because the position
absolute. Learned flex-box to fix it. 
